@please_skipped
Feature: [Please ignored] Demo failed test report
  *** https://www.saucedemo.com/

  @issue="123"
  @tmsLink="tms-123"
  @demo_failed
  Scenario: Demo failed test report
    Given failed test
    Then close the browser